:>Efeatures/connections.feature
rspec features/connections.feature
:Ev- corresponding view
:Ec - corresponding controller
\t  - run test
\cc - comment out line
\ci - toggle commented lines
:Gist - create public gist
:Gist -p - create private gist
:Me - show preview of markdown file
:Mm - show preview of markdown
:A - show alternate file (test/implementation)
:b [buff name] - will open buffer with that (part-)name or buffer number
J - move line down
K - move line up
<Leader>vv  - Grep for the word under the cursor, match all occurences, like |gstar|
<Leader>vV  - Grep for the word under the cursor, match whole word, like |star|
* - search of current text in the file
:promptrepl
<c-g> - open files in gem directory

<c-w> - close buffer
\be - open buffer explorer window

#In insert models

##vim-ragtag
<C-X>-        <% %>
<C-X>=        foo<%= ^ %>
tag<C-X>Enter <tag></tag>
<C-X>/        closes the last open tag

Refresh cntrlp
F5 while in the screen


Show variables
:set wildignore

#NERDTree
m - go to the parent directory
C - change the root directory to current directory
